<Properties StartupConfiguration="{2105FCED-4A2B-4521-8832-BC2172BAC3B3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BrowserTest Status">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="24" Column="26" />
      <File FileName="BrowserTest.Lib/ISystemInformationHandler.cs" Line="1" Column="1" />
      <File FileName="iOS/Locator.cs" Line="18" Column="3" />
      <File FileName="Droid/Locator.cs" Line="20" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="27" Column="1" />
      <File FileName="BrowserTest Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BrowserTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00FCEE13-8AFA-44AF-97A1-817186F2523C" />
  <MonoDevelop.Ide.ItemProperties.BrowserTest.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>