<Properties StartupConfiguration="{B16CDDA9-8865-4649-A99D-463E39794726}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BrowserTest Status">
    <Files>
      <File FileName="../PrisguideMultiPlatform/Prisguide/PrisguidePage.xaml.cs" Line="2" Column="1" />
      <File FileName="BrowserTest/BrowserTestPage.xaml.cs" Line="21" Column="5" />
      <File FileName="BrowserTest/App.xaml.cs" Line="1" Column="1" />
      <File FileName="BrowserTest Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BrowserTest" expanded="True">
            <Node name="BrowserTest" expanded="True">
              <Node name="App.xaml" expanded="True" />
              <Node name="BrowserTestPage.xaml" expanded="True">
                <Node name="BrowserTestPage.xaml.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="PrisguideMultiPlatform" expanded="True">
            <Node name="Prisguide" expanded="True">
              <Node name="App.xaml" expanded="True" />
              <Node name="PrisguidePage.xaml" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BrowserTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00FCEE13-8AFA-44AF-97A1-817186F2523C" />
</Properties>